/* navbar */

.navbar {
    background-color: #333;
}
.navbar-collapse {
    justify-content: flex-end;

}

.nav-item:not(:last-child) {
    margin-right: 2rem;
}

.navbar a {
    color: #fff !important;
}

.navbar a:hover {
    color: #f28537 ! important;
}

.navbar-toggler {
    background: #555;
}

/*general*/
.mesures, .offer, .content-course, .target-audience, .faq {
    font-size: 1.2rem;
    color: #444;
}

.bold {
    font-weight: bold;
}

.highlighted-active:focus {
    color: red !important;
}

pre {
    padding-left: 2rem;
    margin-left: 2rem;
    color: #555;
    border-left: 2px dotted #999;
}

.btn.btn-primary {
    font-size: 1.3rem;
    padding: .6rem 2rem;
}


/* header */
.header {
    background: url('../images/city-wallpaper-47.jpg');
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

.header-wrapper {
    display: flex;
    justify-content: center;
}

.title-wrapper {
    display: flex;
    align-items: center;
    height: 15rem;
}

h4.subtitle {
    color: #ffbf00;
}

.description {
    position: absolute;
    top: 20%;
    margin: auto;
    padding: 2em;
    color: #fff;
}
.description h1 {
    font-weight: 400;
}

.description h2 {
    font-weight: 300;
}

/*.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(10, 10, 10, 0.6);
}*/

.mesure-items {
    justify-content: center;
}

.mesure-item .icon {
    display: flex;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    border: 1px solid #f28537;
    align-items: center;
    justify-content: center;
}
.mesure-item i {
    font-size: 2.5rem;
    color: #f28537;
}

/*offer*/
.offer, .target-audience {
    background-color: #f5f5f5;
}

.offer-item__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #f28537;
}

/* content */
.content-course__list li {
    margin-bottom: 0.7rem;
}

/*audience*/

.audience-item-details {
    justify-content: center;
}

.audience-list-item {
    margin: 2rem 0;
}

.audience-item__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #f28537;
}


/*price*/
.price {
    margin: 7rem 0 !important;
    font-size: 1.5rem;
}
.price-details__summ {
    color: #28a745;
    font-weight: 700;
    font-size: 2.5rem;
}
.price-description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
    font-size: 0.7em;
}

.price-description__wrapper {
    border-top: 1px solid rgba(0,0,0,.125);
    display: flex;
    justify-content: center;
    padding: 1em 0;
    color: #888;
}




/* faq */
#accordion {
    display: flex;
    flex-direction: column;
    align-items: center
}

.card{
    margin-top: 1rem;
}

.card-header {
    background-color: #fff;
    border-bottom: none;
}

.payments {
    display: flex;
    justify-content: space-around;
}


/* footer */

footer {
    background-color: #333;
}

.social-media {
    justify-content: center;
}
.social-media a {
    font-size: 1.5rem;
}

.social-media__youtube {
    color: #ff0000;
}

.social-media__youtube:hover {
    color: #cc0000 !important;
    cursor: pointer;
}

.contacts {
    color: #fff;
    justify-content: center;

}
.emphasize__green {
    color: #a6e22e;
    padding-left: 1em;
}

.emphasize__green:hover {
    color: #c2ff00;
}

@media screen and (min-width: 320px) and (orientation: portrait) {
    .description {
        position: absolute;
        top: 10%;
        margin: 0 0;
        padding: 2em;
        color: #fff;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 90%
    }
    .description .btn-primary {
        padding: .375rem .75rem;

    }
    .description h4 {
        display: none;
    }
    .description h1 {
        font-size: 1.5rem;
    }
    .description h2 {
        font-size: 1.3rem;
    }

    .mesures {
        padding-top: 0.5rem !important;
    }

    .content-course {
        margin: 0.5rem 0 !important;
        padding: 0.5rem 0 !important;
    }

    .price {
        margin: 0 0 !important;
    }
    .price-details.text-center.mt-5 {
        margin-top: 1rem !important;
    }
    .price-rub {
        margin-bottom: 1.5rem !important;
    }
    .card-header .btn.btn-link {
        word-break: normal;
        white-space: pre-line;
    }
    pre {
        white-space: pre-line;
    }
}


@media screen and (min-width: 760px) and (orientation: portrait) {
    .description h4 {
        display: initial;
    }
    .description h1 {
        font-size: 3.5rem;
    }
    .description h2 {
        font-size: 2rem;
    }

}


.success-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4em;
    color: #333;
    font-size: 1.2rem;
}

.success-details__text {
    text-align: center;
}
